<!DOCTYPE html>
<html>
<head>
<title>

    </title>
    </head>
    <body style="color: pink; background-color:pink;">
<style>
        h1{
            font-size: 70px;
            font-family: 'Courier New' , Courier, monospace;
            text-align: center;
            color: black
        }
        h2{
            font-size: 40px;
            font-family: Verdana , Geneva, Tahoma, sans-serif;
            text-align: center;      
            color: black
        }
        
        h3{
            font-size: 40px;
            font-family: Verdana , Geneva, Tahoma, sans-serif;
            text-align: center;  
            color: black
        }
        h4{
            font-size: 40px;
            font-family: Verdana , Geneva, Tahoma, sans-serif;
            text-align: center;  
            color: black
        }
        h5{
            font-size: 40px;
            font-family: Verdana , Geneva, Tahoma, sans-serif;
            text-align: center;   
            color: black
        }

        h6{
            font-size: 40px;
            font-family: Verdana , Geneva, Tahoma, sans-serif;
            text-align: center;    
            color: black  
        }

       

        body {
            background-image: url(Hi.jpg);
            background-size:cover;
            background-repeat:no-repeat
        }
        p{
            font-size: 40px;
            font-family: Verdana , Geneva, Tahoma, sans-serif;
            text-align: center;  

        }
        a{
            font-size: 50px;
            font-family: Verdana , Geneva, Tahoma, sans-serif;
            text-align: center;  
        }

        
    
        img{
            margin: 0 auto;
            display: block;
        }
       
        .button {
            display: inline-block;
            padding: 10px 20px;
            text-align: center;
            text-decoration-color: green;
            background-color: pink;
            color: black;
            border: 1px solid;
            border-radius: 3px;
            cursor: crosshair;

        }

</style>
</head>
        <h1>Sarah Ablanzar</h1>
        <h2>BS INFOTECH 2A</h2>
        <h3>BS INFOTECH 2A</h3>
        <h4>BS INFOTECH 2A</h4>
        <h5>BS INFOTECH 2A</h5>
        <h6>BS INFOTECH 2A</h6>
        
        <p style="color: orange">Hello</p>
        <img src="ww-06907r-2000-808777ba0f5c4130be7f53393a3f6a61.jpg" width="500" height="500">



        <a href="https://www.youtube.com/watch?v=o8eICwDOo8Y" class="button"> YouTube </a>
        <a href="https://variety.com/2023/film/news/gal-gadot-wonder-woman-3-not-in-development-1235693545/">

        <img src="Screen-Shot-2023-08-10-at-3.43.28-PM.png" alt="wonder woman"
            style="width:500px;height:500px;"> </a>

        <a href="mailto:sarahjane.ablanzar@wvsu.edu.ph0" class="button">Send email</a>



        <img src="Wonder-Woman-Gal-Gadot.jpg" usemap="#imageMap">
        <map name="imageMap">
         <area shape ="rect" coords="49 288 689 973" href="wonderwoman.webp">
        </map>
        
        
        
        

        </body>
        </html>